name: Stage Release
on:
  push:
    branches:
      - newrepo

env:
  TZ: "America/New_York"

jobs:
  stage-release:
    name: Stage Release
    runs-on: ubuntu-latest

    # Skips staged-release creation in these scenarios:
    # - on a fork
    # - manually requested in commit message ('no-stage')
    # - when staged-release PR merged into main. see notes below
    # - when git-subrepo creates meta commit. likely from release workflow
    if: >
      github.repository == 'fullcalendar/fullcalendar-workspace' &&
      (!contains(github.event.head_commit.message, 'no-stage')) &&
      (!contains(github.event.head_commit.message, 'staged-release')) &&
      (!contains(github.event.head_commit.message, 'git-subrepo'))

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup PNPM
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 8.6.3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.13.0
          cache: 'pnpm'

      # - name: Setup Turbo Cache
      #   uses: actions/cache@v3
      #   with:
      #     path: node_modules/.cache/turbo
      #     key: turbo-${{ github.job }}-${{ github.ref_name }}-${{ github.sha }}
      #     restore-keys: turbo-${{ github.job }}-${{ github.ref_name }}-

      - name: Install Dependencies
        run: |
          pnpm \
          --filter '!./standard' \
          --filter '!./contrib/**' \
          --filter '!./examples/**' \
          install

      - name: Bump Versions
        # ensure all commits result in a change,
        # esp for release that fail to build and need to be reinitiated
        run: |
          pnpm run version-bump && \
          date > .changeset/staged-date.txt

      - name: Sync Configs
        run: pnpm run meta:update

      - name: Generate PR Notes
        run: pnpm run version-notes

      - name: Create PR
        uses: peter-evans/create-pull-request@v6
        with:
          # keep branch and commit message the same
          # allows identifiable string in commit message when PR is merged,
          # whether doing a normal merge or rebase merge
          branch: staged-release
          commit-message: staged-release

          # delete old branch (if no open PRs) before creating new
          delete-branch: true

          # PR metadata
          title: Next Version
          body-path: VERSION-NOTES.md
