#
# NOTE: keep synced with other workflow configs (in root/standard)
#

name: Stage or Release
on:
  push:
    branches:
      - newrepo

env:
  TZ: "America/New_York"

jobs:
  stage-or-release:
    name: Stage or Release
    runs-on: ubuntu-latest

    # Allow commit author to use "skip staging" in message. Also, prevent from running in forks
    if: ${{ !contains(github.event.head_commit.message, 'skip staging') && github.repository == 'fullcalendar/fullcalendar-workspace' }}

    # GITHUB_TOKEN's permission whitelist
    # If not specified, default permissions are more liberal, might be abused
    permissions:
      pull-requests: write # to create pull request (changesets/action)
      contents: write # to create release

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup PNPM
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 8.6.3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.13.0
          cache: 'pnpm'

      # - name: Setup Turbo Cache
      #   uses: actions/cache@v3
      #   with:
      #     path: node_modules/.cache/turbo
      #     key: turbo-${{ github.job }}-${{ github.ref_name }}-${{ github.sha }}
      #     restore-keys: turbo-${{ github.job }}-${{ github.ref_name }}-

      - name: Install Dependencies
        run: |
          pnpm install \
          --filter '@fullcalendar/*...' \
          --filter '@fullcalendar-scripts/*...' \
          --filter '@fullcalendar-tests/*...' \
          --filter '!./contrib/**'

      - name: Lint
        run: pnpm --filter '!./examples/**' run lint

      - name: Bump Versions
        run: pnpm run version

      - name: Build
        run: |
          pnpm run \
          --filter '@fullcalendar/*...' \
          --filter '@fullcalendar-scripts/*...' \
          --filter '@fullcalendar-tests/*...' \
          --filter '!./contrib/**' \
          build

      # - name: Test
      #   run: |
      #     pnpm run \
      #     --filter '@fullcalendar/*...' \
      #     --filter '@fullcalendar-scripts/*...' \
      #     --filter '@fullcalendar-tests/*...' \
      #     --filter '!./contrib/**' \
      #     test

      - name: Create Staging Pull Request
        uses: changesets/action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          title: Staged Release # title of PR
          createGithubReleases: false # handled ourselves later

          # Executes when commits pushed to branch (but NOT when changeset PR merged. see below).
          # After execution, a staged-release PR will be created with working tree modifications.
          # This PR will NOT trigger more GitHub Actions (pr-checks.yml) which is why all linting,
          # building, and testing is done above. All this logic is duplicated in pr-checks.yml.
          # Background:
          # https://github.com/peter-evans/create-pull-request/issues/48#issuecomment-536184102
          #
          # A statement must be present or the default `changeset version` will be used.
          version: |
            echo "NOTE: version bumped in prior step"

          # Executes when changeset PR merged into this branch
          # Sets steps.changesets.outputs.published to 'true'
          publish: |
            echo "NOTE: publishing happens in future step"

      - name: Publish to NPM
        if: ${{ steps.changesets.outputs.published == 'true' }}
        run: |
          echo "TODO: run 'publish' command"

      - name: Tag and Create GitHub Releases
        if: ${{ steps.changesets.outputs.published == 'true' }}
        run: |
          echo "TODO: run 'tag-and-release' command"
