name: Test GH
on:
  push:
    branches:
      - newrepo

env:
  TZ: "America/New_York"

jobs:
  test-gh:
    name: Test GH
    runs-on: ubuntu-latest
    environment: Production
    env:
      GH_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0 # fetches ALL history. needed for git-subrepo operations

      - name: Setup PNPM
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 8.6.3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.13.0
          cache: 'pnpm'

      - name: Install Dependencies
        run: |
          pnpm \
          --filter 'fullcalendar...' \
          --filter 'fullcalendar-scheduler...' \
          --filter '@fullcalendar/*...' \
          --filter '@fullcalendar-scripts/*...' \
          --filter '@fullcalendar-tests/*...' \
          --filter '!./contrib/**' \
          install

      - name: Setup Git Credentials
        run: |
          gh auth setup-git && gh auth status

      - name: Sync Repos
        run: |
          gh auth setup-git && gh auth status && \
          git config --global user.name "github-actions[bot]" && \
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com" && \
          pnpm run sync-repos
