name: Version Bump & Config Sync
on:
  push:
    branches:
      - newrepo
    paths:
      - './scripts/**'
      - './changeset/**'
      - 'pnpm-lock.yaml'
      - 'pnpm-workspace.yaml'
      - 'turbo.json'
      - '.npmrc'
      - '.editorconfig'
      - 'standard/CHANGELOG.md'

env:
  TZ: "America/New_York"

jobs:
  version-bump:
    name: Version Bump & Config Sync
    # Commit message matches against branch name (merge) or head commit (rebase)
    if: >
      github.repository == 'fullcalendar/fullcalendar-workspace' &&
      !contains(github.event.head_commit.message, 'next-version-bump')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup PNPM
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 8.6.3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.13.0
          cache: 'pnpm'

      # - name: Setup Turbo Cache
      #   uses: actions/cache@v3
      #   with:
      #     path: node_modules/.cache/turbo
      #     key: turbo-${{ github.job }}-${{ github.ref_name }}-${{ github.sha }}
      #     restore-keys: turbo-${{ github.job }}-${{ github.ref_name }}-

      - name: Install Dependencies
        run: |
          pnpm install \
          --filter '@fullcalendar/*...' \
          --filter '@fullcalendar-scripts/*...' \
          --filter '@fullcalendar-tests/*...' \
          --filter '!./contrib/**' \

      - name: Bump Versions
        run: pnpm run version

      - name: Sync Configs
        run: pnpm run meta:update

      - name: Generate Pull Request Notes
        run: pnpm run version-notes

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          branch: next-version-bump
          commit-message: next-version-bump
          title: Next Version Bump
          body-path: VERSION-NOTES.md
          delete-branch: true # delete old branch (if no open PRs) before creating new
